/* miniprogram/pages/compass-list/index.wxss */

.title{
  color: #FEFFFA;
}

.weui-flex{
  margin: 20rpx 40rpx;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.weui-flex__item{
  width: fit-content;
  margin-right: 20rpx;
  margin-top: 20rpx;
  padding: 10rpx 40rpx;
  color: #FEFFFA;
  align-items: center;
  align-content: center;
  border-radius: 10rpx;
  box-shadow: 0 1px 1px rgba(0,0,0,.4);
  font-size: 28rpx;
}

.type-compass-color{
  border: 1px solid #FD6592;
  background-color: #FD6592;
}

.type-module-color{
  border: 1px solid rgb(253, 149, 101);
  background-color: rgb(253, 149, 101);
}

.btn-style{
  margin: 40rpx 40rpx;
  background-color: #FD6592;
  color: #FEFFFA;
  box-shadow: 0 1px 1px rgba(0,0,0,.4);
}