<!--miniprogram/pages/truth-adventure/index.wxml-->
  <view class='title-layout'>
    {{titles[problemType]}}
  </view>  
  <view class='problem-layout'>
    <view class='problem-text'>
      {{problem}}
    </view>
  </view>
  <view>
    <button class='btn-next' bindtap='nextProblem'>开始</button>
    <button hidden='{{problem == ""}}' class='btn-share' bindtap='gotoShareImage'>分享</button>
  </view>
