/* miniprogram/pages/play/play.wxss */

page {
    background: #935854;
}

.compass-name-layout {
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  width:  fit-content;
  color: #FD6592;  
}

.alert-layout{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60rpx 60rpx;
  color: #FEFFFA;
}

.btn-setting{
  width: 100%;  
  background-color: #FD6592;
  margin-top: 20rpx;
  color: #FEFFFA;
  box-shadow: 0 1px 1px rgba(0,0,0,.4);
}

.location-layout{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.location-text{
    margin-top: 10rpx;
    color: #FEFFFA;
    font-size: 28rpx;
    text-shadow: 0 1px 0px rgba(0,0,0,.2);
}

.canvas-layout{
    margin: 14% 4rpx 10% 4rpx;
}

.goto-layout{
    padding: 2rpx 15rpx 10rpx 15rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width:  fit-content;
    border: 1px solid #FD6592;
    background-color: #FD6592;
    border-radius: 10rpx;
    box-shadow: 0 1px 1px rgba(0,0,0,.4);
}

.goto-text{
    margin-top: 10rpx;
    margin-right: 4rpx;
    color: #FEFFFA;
    font-size: 28rpx;
}

.center-layout{
  width: fit-content;
  margin: 0px auto;
  align-items: center;
}

.canvas-container {
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    align-items: center;
    align-content: center;
    background-color:#FEFFFA;
    box-shadow: 0 1px 2px rgba(0,0,0,.4);
}

.canvas-content {
    margin: auto;
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 10;
    display: block;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: inherit;
    background-clip: padding-box;
}

.canvas-list {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    z-index: 9999;
}

.canvas-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 20rem;
    height: 20rem;
}

.canvas-item2 {
    position: absolute;
    left: 0px;
    top: 0;
    width: 300px;
    height: 150px;
    font-weight: bold;
    transform-origin: 150px 150px;
    transform: rotate(0deg);
    overflow: hidden;
}

.canvas-item2-after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 150px;
    height: 150px;
    transform-origin: 150px 150px;
    transform: rotate(-30deg);
}

.canvas-item3 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    width: 300px;
    height: 150px;
    color: #e4370e;
    font-weight: bold;
    transform-origin: 150px 150px;
    transform: rotate(60deg);
    overflow: hidden;
}

.canvas-item3:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: rgba(228,55,14,0.5);
    width: 150px;
    height: 150px;
    transform-origin: 150px 150px;
    transform: rotate(-42.428deg);
}

.canvas-item-text {
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: 0;
    width: 300px;
    padding-top: 0.2rem;
    transform-origin: 50% 150px;
}

.canvas-item-text-f {
    position: relative;
    margin: auto;
    display: block;
    text-align: center;
    width: 1rem;
    line-height: 0.8rem;
    font-size: 22rpx;
    color: white;
}

.canvas-box {
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
}

.canvas-litem3 {
    position: absolute;
    left: 150px;
    top: 150px;
    width: 150px;
    height: 150px;
    background-color: rgba(228,55,14,.5);
    transform-origin: left top;
    transform: rotate(10deg) skewX(7deg);
}

.canvas-litem {
    position: absolute;
    left: 150px;
    top: 0;
    width: 2px;
    height: 150px;
    background-color: #FD6592;
    transform-origin: 50% 150px;
}

.canvas-btn {
    position: absolute;
    left: 125px;
    top: 125px;
    z-index: 400;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #FEFFFA;
    background-color: rgb(219, 88, 127);
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    text-shadow: 0 1px 0px rgba(0,0,0,.2);
    box-shadow: 0 3px 5px rgba(0,0,0,.6);
    text-decoration: none;
}

.canvas-btn::after {
    position: absolute;
    display: block;
    content: ' ';
    left: 10px;
    top: -30px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 20px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: rgb(219, 88, 127);
}

.canvas-btn.disabled {
    pointer-events: none;
    background: #B07A7B;
    color: #ccc;
}

.canvas-btn.disabled::after {
    border-bottom-color: #B07A7B;
}

.gb-run {
    transition: all 6s ease;
}

.main-container {
    margin: 1rem 2rem;
}

.main-container-rule {
    padding: 1rem 0;
}

.main-rule-title {
    display: block;
    padding: 4px 0;
    font-size: 16px;
    font-weight: bold;
}

.main-rule-item {
    display: block;
    padding: 2px 0;
}

.zxh-box {
    margin: 100rpx 0 50rpx 0;
    background: #B07A7B;
}

.zxh-text {
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 20rpx;
}

.btn-add {
  position: fixed;
  bottom: 80rpx;
  right: 80rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  align-content: center;
  text-decoration: none;
  z-index: 400;
  border-radius: 50%;
  color: #FEFFFA;
  background-color: rgb(219, 88, 127);
  line-height: 48px;
  font-size: 20px;
  box-shadow: 0 3px 5px rgba(0,0,0,.6);
  
}